# dfs-upb

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.client  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/upb/dfs/client/: DfsCli.java  DfsClient.java  Session.java
common/: pom.xml
common/src/main/java/com/upb/dfs/common/dto/: AuthDtos.java  ClusterDtos.java  FileDtos.java
common/src/main/java/com/upb/dfs/common/util/: HashUtil.java  JwtUtil.java
datanode/: pom.xml
datanode/src/main/java/com/upb/dfs/datanode/: DataNodeApplication.java
datanode/src/main/java/com/upb/dfs/datanode/config/: DataNodeBeans.java  DataNodeProperties.java
datanode/src/main/java/com/upb/dfs/datanode/scheduler/: HeartbeatScheduler.java
datanode/src/main/java/com/upb/dfs/datanode/security/: JwtFilter.java
datanode/src/main/java/com/upb/dfs/datanode/storage/: BlockStorage.java
datanode/src/main/java/com/upb/dfs/datanode/web/: BlockController.java  HealthController.java
datanode/src/main/resources/: application.yml
docs/: api.md  arquitectura.md  pruebas.md
namenode/: pom.xml
namenode/src/main/java/com/upb/dfs/namenode/: NameNodeApplication.java
namenode/src/main/java/com/upb/dfs/namenode/config/: AppBeans.java  DfsProperties.java  WebConfig.java
namenode/src/main/java/com/upb/dfs/namenode/entity/: BlockEntity.java  BlockReplicaEntity.java  DataNodeEntity.java  DirectoryEntity.java  FileEntity.java  UserEntity.java
namenode/src/main/java/com/upb/dfs/namenode/repo/: BlockReplicaRepo.java  BlockRepo.java  DataNodeRepo.java  DirectoryRepo.java  FileRepo.java  UserRepo.java
namenode/src/main/java/com/upb/dfs/namenode/security/: AuthContext.java  AuthHandlerInterceptor.java  JwtFilter.java
namenode/src/main/java/com/upb/dfs/namenode/service/: ClusterMonitor.java  DataNodeService.java  FileService.java  NamespaceService.java  PathUtil.java  UserService.java
namenode/src/main/java/com/upb/dfs/namenode/web/: ApiErrorHandler.java  AuthController.java  DataNodeController.java  DirController.java  FileController.java  HealthController.java
namenode/src/main/resources/: application.yml
